root.book("time_track", fun(b){
    b.recipe("exe", "executable", fun(r){
        r.add("src/app", "time_track/**.cpp")
        r.add("src/app", "time_track/**.hpp")

        for (e: ["std", "io", "algo"]) { r.depends_on("gubg/${e}/func") }
    })
})

root.book("pa", fun(b){
    b.recipe("exe", "executable", fun(r){

        r.add("src/app", "pa/**.cpp")
        r.add("src/app", "pa/**.hpp")

        for (e: ["std", "io", "algo"]) { r.depends_on("gubg/${e}/func") }
        r.depends_on("chai/func")

        r.library("dl")
        r.library("pthread")
    })
})

cook["pit"].recipe("exe", "executable", fun(r){
    r.add("src/app", "pit/**.cpp")
    r.add("src/app", "pit/**.hpp")
    for (e: ["std", "io", "algo"]) { r.depends_on("gubg/${e}/func") }
})
