add_book("tt", fun(b){
    b.add_recipe("exe", fun(r){
        r.target_type(executable)

        r.add_source("src/app", "tt/**.cpp")
        r.add_header("src/app", "tt/**.hpp")

        for (e: ["std", "io", "algo"]) { r.depends_on("gubg.${e}.func") }
    })
})

add_book("pa", fun(b){
    b.add_recipe("exe", fun(r){
        r.target_type(executable)

        r.add_source("src/app", "pa/**.cpp")
        r.add_header("src/app", "pa/**.hpp")

        for (e: ["std", "io", "algo"]) { r.depends_on("gubg.${e}.func") }
        r.depends_on("chai.func")

        r.add_library("dl")
        r.add_library("pthread")
    })
})
